{
	"name": "scavix-wdf/payment",
	"version": "2025.9.0",
	"description": "Payment components",
	"type": "library",
	"license": "LGPL-3.0-or-later",
	"autoload": {
		"files": [
			"bootstrap.php"
		]
	},
	"require": {
		"scavix-wdf/core": "^2025.9.0"
	}
}